D:\系统\cn_windows_7_ultimate_with_sp1_x64_dvd_u_677408.iso
D:\系统\pe
D:\系统\UltraISO
D:\系统\wepe_64.exe
D:\系统\分区助手
D:\系统\UltraISO\drivers
D:\系统\UltraISO\History.txt
D:\系统\UltraISO\isoshl64.dll
D:\系统\UltraISO\License.txt
D:\系统\UltraISO\Readme.txt
D:\系统\UltraISO\ultraiso.chm
D:\系统\UltraISO\UltraISO.exe
D:\系统\UltraISO\unins000.dat
D:\系统\UltraISO\unins000.exe
D:\系统\UltraISO\drivers\bootpart.exe
D:\系统\UltraISO\drivers\bootpart.sys
D:\系统\UltraISO\drivers\bootpt64.sys
D:\系统\分区助手\2Gpt_BCD
D:\系统\分区助手\2Mbr_BCD
D:\系统\分区助手\7z.dll
D:\系统\分区助手\7z.exe
D:\系统\分区助手\AMBooter.exe
D:\系统\分区助手\ampe.iso
D:\系统\分区助手\bcdboot.exe
D:\系统\分区助手\c
D:\系统\分区助手\cfg.ini
D:\系统\分区助手\Crash2.dmp
D:\系统\分区助手\DyndiskConverter.exe
D:\系统\分区助手\EPW.exe
D:\系统\分区助手\ExFAT.dll
D:\系统\分区助手\GARunOnce.exe
D:\系统\分区助手\GptBcd.dll
D:\系统\分区助手\iconv.dll
D:\系统\分区助手\info.ini
D:\系统\分区助手\install.bat
D:\系统\分区助手\lang
D:\系统\分区助手\libgcc_s_sjlj-1.dll
D:\系统\分区助手\libwim-15.dll
D:\系统\分区助手\libxml2-2.dll
D:\系统\分区助手\loaddrv.exe
D:\系统\分区助手\LoadDrv_Win32.exe
D:\系统\分区助手\LoadDrv_x64.exe
D:\系统\分区助手\log
D:\系统\分区助手\mfc80.dll
D:\系统\分区助手\mfc80u.dll
D:\系统\分区助手\mfcm80.dll
D:\系统\分区助手\mfcm80u.dll
D:\系统\分区助手\Microsoft.VC80.CRT.manifest
D:\系统\分区助手\Microsoft.VC80.MFC.manifest
D:\系统\分区助手\msvcm80.dll
D:\系统\分区助手\msvcp80.dll
D:\系统\分区助手\msvcr80.dll
D:\系统\分区助手\native
D:\系统\分区助手\Ntfs2Fat32.exe
D:\系统\分区助手\other.ini
D:\系统\分区助手\PartAssist.exe
D:\系统\分区助手\PathFormat.dll
D:\系统\分区助手\PE.dll
D:\系统\分区助手\pthreadGC2.dll
D:\系统\分区助手\ScanPartition.dll
D:\系统\分区助手\SetupGreen32.exe
D:\系统\分区助手\SetupGreen64.exe
D:\系统\分区助手\SSDSecurityErase.dll
D:\系统\分区助手\unins000.dat
D:\系统\分区助手\unins000.exe
D:\系统\分区助手\uninstall.bat
D:\系统\分区助手\upgrade.ini
D:\系统\分区助手\usecode.ini
D:\系统\分区助手\VhdMgr.dll
D:\系统\分区助手\wimgapi.dll
D:\系统\分区助手\wimlib-imagex.exe
D:\系统\分区助手\WimMgr.dll
D:\系统\分区助手\Winchk.exe
D:\系统\分区助手\winpeshl.ini
D:\系统\分区助手\wnd.ini
D:\系统\分区助手\x64
D:\系统\分区助手\分区助手命令行与注意事项.doc
D:\系统\分区助手\lang\cn.txt
D:\系统\分区助手\log\ampa0.log
D:\系统\分区助手\log\ampa1.log
D:\系统\分区助手\log\ampa10.log
D:\系统\分区助手\log\ampa11.log
D:\系统\分区助手\log\ampa2.log
D:\系统\分区助手\log\ampa3.log
D:\系统\分区助手\log\ampa4.log
D:\系统\分区助手\log\ampa5.log
D:\系统\分区助手\log\ampa6.log
D:\系统\分区助手\log\ampa7.log
D:\系统\分区助手\log\ampa8.log
D:\系统\分区助手\log\ampa9.log
D:\系统\分区助手\native\w2k
D:\系统\分区助手\native\wlh
D:\系统\分区助手\native\wnet
D:\系统\分区助手\native\w2k\x86
D:\系统\分区助手\native\w2k\x86\fre
D:\系统\分区助手\native\w2k\x86\fre\ampa.exe
D:\系统\分区助手\native\w2k\x86\fre\ampa.sys
D:\系统\分区助手\native\wlh\amd64
D:\系统\分区助手\native\wlh\x86
D:\系统\分区助手\native\wlh\amd64\fre
D:\系统\分区助手\native\wlh\amd64\fre\ampa.exe
D:\系统\分区助手\native\wlh\amd64\fre\ampa.sys
D:\系统\分区助手\native\wlh\x86\fre
D:\系统\分区助手\native\wlh\x86\fre\ampa.exe
D:\系统\分区助手\native\wlh\x86\fre\ampa.sys
D:\系统\分区助手\native\wnet\amd64
D:\系统\分区助手\native\wnet\amd64\fre
D:\系统\分区助手\native\wnet\amd64\fre\ampa.exe
D:\系统\分区助手\native\wnet\amd64\fre\ampa.sys
D:\系统\分区助手\x64\2Gpt_BCD
D:\系统\分区助手\x64\2Mbr_BCD
D:\系统\分区助手\x64\7z.dll
D:\系统\分区助手\x64\7z.exe
D:\系统\分区助手\x64\AMBooter.exe
D:\系统\分区助手\x64\bcdboot.exe
D:\系统\分区助手\x64\cfg.ini
D:\系统\分区助手\x64\exfat.dll
D:\系统\分区助手\x64\GptBcd.dll
D:\系统\分区助手\x64\install.bat
D:\系统\分区助手\x64\lang
D:\系统\分区助手\x64\loaddrv.exe
D:\系统\分区助手\x64\LoadDrv_x64.exe
D:\系统\分区助手\x64\mfc80.dll
D:\系统\分区助手\x64\mfc80u.dll
D:\系统\分区助手\x64\mfcm80.dll
D:\系统\分区助手\x64\mfcm80u.dll
D:\系统\分区助手\x64\Microsoft.VC80.CRT.manifest
D:\系统\分区助手\x64\Microsoft.VC80.MFC.manifest
D:\系统\分区助手\x64\msvcm80.dll
D:\系统\分区助手\x64\msvcp80.dll
D:\系统\分区助手\x64\msvcr80.dll
D:\系统\分区助手\x64\native
D:\系统\分区助手\x64\PartAssist.exe
D:\系统\分区助手\x64\PE.dll
D:\系统\分区助手\x64\ScanPartition.dll
D:\系统\分区助手\x64\SetupGreen64.exe
D:\系统\分区助手\x64\SSDSecurityErase.dll
D:\系统\分区助手\x64\uninstall.bat
D:\系统\分区助手\x64\VhdMgr.dll
D:\系统\分区助手\x64\wimgapi.dll
D:\系统\分区助手\x64\WimMgr.dll
D:\系统\分区助手\x64\Winchk.exe
D:\系统\分区助手\x64\winpeshl.ini
D:\系统\分区助手\x64\lang\cn.txt
D:\系统\分区助手\x64\native\wlh
D:\系统\分区助手\x64\native\wnet
D:\系统\分区助手\x64\native\wlh\amd64
D:\系统\分区助手\x64\native\wlh\amd64\fre
D:\系统\分区助手\x64\native\wlh\amd64\fre\ampa.sys
D:\系统\分区助手\x64\native\wnet\amd64
D:\系统\分区助手\x64\native\wnet\amd64\fre
D:\系统\分区助手\x64\native\wnet\amd64\fre\ampa.sys
