#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = debian-sys-maint
PASSWORD = 7aUDDQ7uXRg9utXo
HOST = localhost:3306
NAME = game_site
TABLE_PREFIX = blog_
