[app]
PageSize = 10
JwtSecret = 233
PrefixUrl = http://127.0.0.1:8999

RuntimeRootPath = runtime/

ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 8999
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = zw
Password = zongwen123
Host = 49.232.87.103:3306
Name = game_site
TablePrefix = 


[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200
